.. .. .. .. .. .. .. ..
.. A. B. C. D. E. F. ..
.. .. B. C. D. E. .. ..
.. .. .. S. S. .. .. ..
.. .. .. SL SL .. .. ..
.. .. .. S. S. .. .. ..
.. .. B. C. D. E. .. ..
.. AS B. CS DB E. FS ..
name:Hourglass of Fate
.. .. .. .. .. .. .. ..
.. A. A. .. .. A. A. ..
B. .. .. S. S. .. .. B.
C. .. .. S. S. .. .. C.
D. .. .. S. S. .. .. D.
E. .. .. S. S. .. .. E.
.. F. F. .. .. F. F. ..
.. .. .. .. .. .. .. ..
name:Goggles of Doom
.. .. .. .. .. .. .. 
.. A. .. A. .. A. ..
.. SL .. S. .. SL ..
.. C. .. SB .. C. ..
.. D. E. D. E. D. ..
.. .. .. S. .. .. ..
name:Trident of Chaos
.. .. .. .. .. .. .. .. .. .. .. ..
.. A. A. A. A. A. A. A. A. A. A. ..
.. B. B. B. B. BB BB B. B. B. B. ..
.. C. C. C. C. .. .. C. C. C. C. ..
.. D. D. D. D. .. .. D. D. D. D. ..
.. E. E. E. E. .. .. E. E. E. E. ..
.. F. F. F. F. .. .. F. F. F. F. ..
.. .. .. .. .. .. .. .. .. .. .. ..
name:Rainbow of Hope
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. S. S. .. .. .. .. S. S. .. ..
.. S. A. A. S. .. .. S. A. A. S. ..
.. S. A. A. S. .. .. S. A. A. S. ..
.. S. A. AL S. .. .. S. AB A. S. ..
.. S. A. A. S. S. S. S. A. A. S. ..
.. .. S. S. .. .. .. .. S. S. .. ..
.. .. .. .. S. .. .. S. .. .. .. ..
.. .. .. S. .. S. S. .. S. .. .. ..
.. .. S. .. .. .. .. .. .. S. .. ..
name:King of Decay
